gender The gender of the scanned person
 enum male female
input_template Body template for alignment.
 enum default child
input_pose Initial body pose for alignment.
 enum a t i u
input_hands Initial hand pose for alignment.
 enum splay curl fist
input_units Units of the input scan.
 enum m cm mm
output_pose Target output pose.
 enum a t i u scan
output_hands Target output hand pose.
 enum splay curl fist scan
output_units Units of the output mesh.
 enum m cm mm inches
output_format File format of the output mesh.
 enum obj fbx
output_filename
 string
output_texture_name
 string
output_texture_resolution
 int
output_animation Animation to apply to the output mesh.
 int
platform_height Height of base to remove before alignment (in meters).
 float
  min 0
 metavar height
up_axis Up axis of the input scan.
 enum x y z -x -y -z
look_axis Look axis of the input scan.
 enum x y z -x -y -z
refinement Refinement level for alignment process.
 enum high standard low none
resolution Resolution level for alignment process.
 enum high medium low
anonymize Anonymize head.
 boolean